<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="264cb1ff-f6a3-4cfd-8b77-00ec10220c42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Task03.StringCountService/StringCounter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="639b1fb8-a149-482a-abd8-23bf358b8a34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Task03.StringCountService/StringCounter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1ae1f0c3-18fa-478d-9f2c-e81387269872" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Task03.StringCountService/StringCounter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="783caeb6-1a1b-4893-a60d-bed4f7521317" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Task03.StringCountService/StringCounter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>