body {
    margin: 20px; 
    
    label img {
        width: 160px;
        height: 120px;
        cursor:pointer;
    }
    
        input, input + img {
        display: none;
        }
    
            input:checked + img {
            display: block;
            width: 640px;
             }
}
