<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WhiskeyFacotryMethodDemo.Client" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiskeyFacotryMethodDemo.Manufactures.Distillery" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manufactures\Distillery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiskeyFacotryMethodDemo.Manufactures.EireOld" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manufactures\EireOld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiskeyFacotryMethodDemo.Manufactures.NorthWildScotts" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manufactures\NorthWildScotts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiskeyFacotryMethodDemo.Manufactures.TennesseeFinest" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manufactures\TennesseeFinest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiskeyFacotryMethodDemo.Products.AlcoholicBeverage" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Products\AlcoholicBeverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiskeyFacotryMethodDemo.Products.Bourbon" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Bourbon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiskeyFacotryMethodDemo.Products.Whiskey" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Whiskey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiskeyFacotryMethodDemo.Products.Whisky" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Whisky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>