@back-color: #9215f2;
@default-font: Arial, sans-serif;

.clearfix{
    &::after {
        display: table;
        content: " ";
        clear: both;
    }
}

.linearGradient(@color1, @color2){
    background: -webkit-linear-gradient(@color1, @color2);
    background:    -moz-linear-gradient(@color1, @color2);
    background:      -o-linear-gradient(@color1, @color2);
    background:         linear-gradient(@color1, @color2);
}

body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    font: 14px normal @default-font;
    color: white;
    background-color: @back-color;
    header {
        padding: 25px 15px 5px 15px;
        background: #d593ff;        
        .linearGradient(#d593ff, @back-color);        
        div#header-container {
            div#logo-container {
                float: left;
                position: relative;
            }
            div#reg-form-container {
                float: right;
                position: relative;
                right: 5%;
                top: 50%;
                div {
                    text-align: right;
                    label {
                        width: 50px;
                        margin: 5px;
                    }
                    input {
                        width: 130px;
                        border: 1px solid #603382;
                        border-radius: 10px;
                        padding: 2px 5px;
                        margin: 5px;
                        background-color: #B35EF3;
                    }
                }
                button {
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    border: 1px solid #603382;
                    border-style: outset;
                    border-radius: 10px;
                    padding: 5px 8px;
                    background-color: #B35EF3;
                    color:white;
                }
                button:hover {
                    background-color: #8949b9;
                    border-style: inset;
                }
            }
        }
        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 15px;
            ul.nav-list {
                list-style-type: none;
            }
            ul li {           
                float: left;
                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal @default-font;
                }
                a.selected {
                    font-weight: bold;
                }
                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }
                ul li {                 
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;
                    & > a {
                        font-size: 1.2em;
                        color: #fff;
                    }                    
                    &:last-of-type {
                        border-bottom: none;
                    }
                }
                &:hover > a {                      
                    text-decoration: underline;
                    color: #a8a8a8;
                    & + ul {
                        display: block;
                    }                       
                }           
            }
        }
    }
    section {
        width: 75%;
        float: left;
        color: white;
        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;
            header {
                background: none;
                padding: 5px;
                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }
            footer {
                padding: 5px;
                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;
                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }
                    a {
                        text-decoration: none;
                        color: #CC78F6;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    aside {
        float: left;
        width: 20%;
        margin: 20px;
        & > ul {
            list-style-type: none;
            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;
                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }
                p {
                    margin: 10px 5px 10px 5px; 
                    font-size: 14px;
                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }
                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }
                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }
                ul {
                    list-style-type: none;
                    margin: 10px 0 10px 0;
                    li {
                        margin: 5px 0 0 10px;
                        background: url(Picture/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }
    footer {
        clear: both;
        padding: 15px 0 25px 0;
        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}
